﻿BITS_PER_SECOND = 20000
SAMPLE_RATE = 4e6
LIM_BANDWIDTH = 20000
LEN_BIN_SEQUENCE = 1234 # Warning : (LEN_BIN_SEQUENCE-(SIZE_AUDIO_PACKET_EMPTY+16))%8==0 <=> 100 chr possible
SIZE_AUDIO_PACKET_EMPTY = 418